/*
 *
 * BASIC SETUP
 *
 */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif !important;
  text-rendering: optimizeLegibility;
  line-height: 1.3;
  letter-spacing: 0.5px;
  font-size: 1rem;
}

a {
  outline: none;
}

a:hover {
  text-decoration: none;
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler span {
  color: #05364d;
  font-size: 20px;
  font-weight: bold;
}

.scroll-bar {
  display: inline-block;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 999;
  background: #f36;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.scroll-bar .scroll-top {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #fff;
}

.scroll-bar .scroll-top:focus {
  border-radius: 50%;
  outline: 0;
  -webkit-box-shadow: 0 0 0 5px rgba(255, 51, 102, 0.274) !important;
          box-shadow: 0 0 0 5px rgba(255, 51, 102, 0.274) !important;
}

.scroll-bar .scroll-top:hover {
  text-decoration: none;
}

/*
 *
 * HEADING
 *
 */
h2,
h3,
h4,
h5 {
  color: #05364d;
}

/*
 *
 * REUSEABLE COMPONENTS
 *
 */
section {
  padding: 3.5rem 0;
}

.top-text {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  color: #797979;
}

.top-text span {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: inline-block;
  width: 100px;
  margin-left: 15px;
  height: 2px;
  background: #f36;
  -webkit-filter: blur(4px);
          filter: blur(4px);
}

.little-description {
  font-size: 15px;
  color: #797979;
  line-height: 27px;
  font-weight: 300;
}

.tab-control {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tab-control li .tab-link {
  background: none;
  border: none;
  color: #05364d;
  border-bottom: 1px solid #ddd;
  padding: 10px 50px;
  padding-bottom: 20px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.tab-control li .tab-link:focus {
  outline: none;
}

/* ---- Header ---- */
.header-active {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  background: #fff !important;
  -webkit-transform: translateY(70px);
          transform: translateY(70px);
  -webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease, -webkit-transform 500ms ease;
  -webkit-box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);
}

.header-active .navbar-brand {
  color: #000 !important;
}

.header-active .nav-link.active {
  color: #f36 !important;
}

.header-active .nav-link {
  color: #05364d !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.header-active .nav-link:hover {
  color: #f36 !important;
}

header {
  background: linear-gradient(-135deg, #0071a5bd -10%, #7325d8c5 75%), url(../img/header.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  /* Nav Bar */
}

header .banner-heading {
  color: #fff;
  padding: 45px 0;
  margin-bottom: 4rem;
}

header .top-bar a {
  margin-top: 0.8rem !important;
  margin-bottom: 0.8rem !important;
  color: #eee !important;
  font-size: 1.1rem;
  border-left: 1px solid rgba(255, 255, 255, 0.288);
  opacity: 0.5;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
}

header .top-bar a:hover {
  background: rgba(255, 255, 255, 0.288);
  opacity: 1;
}

header .top-bar a:first-child {
  padding-left: 0 !important;
  border-left: none;
  opacity: 1;
}

header .top-bar a:first-child:hover {
  background: none;
}

header nav {
  background: rgba(255, 255, 255, 0.116) !important;
  width: 100%;
  z-index: 999;
}

header nav .nav-link {
  font-size: 14px !important;
  line-height: 30px;
  color: #fff !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 0 5px;
}

header nav .nav-link:hover {
  color: #05364d !important;
}

/* ---- bottom bar ---- */
.bottom-bar {
  position: relative;
  margin-top: -4%;
}

.bottom-bar p,
.bottom-bar h5 {
  text-align: center !important;
}

.bottom-bar p {
  font-size: 20px;
  font-weight: 300;
  opacity: 0.7;
}

.bottom-bar .box-shadow {
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

/* ---- OVERVIEW ---- */
.overview .ov-item {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.overview .ov-item .ov-icon {
  width: 100px;
  margin-bottom: 25px;
}

.overview .ov-item .ov-icon img {
  width: 100%;
}

/* ---- CURRICULUM ---- */
.curriculum {
  background: #f8f9fa;
}

.curriculum .computer .cur-icon {
  width: 400px;
  margin-right: 25px;
}

.curriculum .computer .cur-icon img {
  width: 100%;
}

.curriculum .cur-ovr .cur-icon,
.curriculum .quality .cur-icon,
.curriculum .business .cur-icon,
.curriculum .marketing .cur-icon {
  width: 450px;
  margin-right: 25px;
}

.curriculum .cur-ovr .cur-icon img,
.curriculum .quality .cur-icon img,
.curriculum .business .cur-icon img,
.curriculum .marketing .cur-icon img {
  width: 100%;
}

.curriculum .tab-control {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.curriculum .tab-control li .tab-link {
  background: none;
  border: none;
  color: #05364d;
  border-bottom: 1px solid #ddd;
  padding: 10px 50px;
  padding-bottom: 20px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.curriculum .tab-control li .tab-link:focus {
  outline: none;
}

.curriculum .tab-content {
  display: none;
}

.curriculum .curriculum-item {
  padding: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.curriculum .curriculum-item:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.curriculum .cur-info {
  background: #fff;
  padding: 35px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.curriculum .cur-info p {
  margin-bottom: 0;
}

/* ---- CEO ---- */
.ceo-msg {
  width: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#05364dcb), to(#05364dc0)), url(../img/education.jpg);
  background: linear-gradient(to right, #05364dcb, #05364dc0), url(../img/education.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
}

.ceo-msg h5,
.ceo-msg p,
.ceo-msg small {
  color: #fff;
}

/* ---- tools ---- */
.tools-content .tools-item {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 20px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.085);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.085);
  transition: all 0.3s ease-in-out;
}

.tools-content .tools-item:hover .tools-img::before {
  width: 100%;
}

.tools-content .tools-item .tools-img {
  overflow: hidden;
  position: relative;
}

.tools-content .tools-item .tools-img::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
  width: 0;
  height: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.tools-content .tools-item:hover {
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* ---- career ---- */
/* .career{
    .career-single-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .icon{
            width: 350px;
            margin-right: 25px;
            img{
                width: 100%;
            }
        }
    }
} */
/* ---- Instructors ---- */
.instructor {
  background: -webkit-gradient(linear, left top, right top, from(#05364dda), to(#05364dd8)), url(../img/instructor.jpg);
  background: linear-gradient(to right, #05364dda, #05364dd8), url(../img/instructor.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

.instructor p {
  color: #fff;
}

.instructor h2 {
  color: #f56;
}

/* ---- Admission ---- */
.admission {
  background-color: #f2f6f8;
}

/* ---- Tuition ---- */
.tuition {
  background: linear-gradient(135deg, rgba(19, 63, 75, 0.904), rgba(19, 63, 75, 0.897)), url(../img/tuition-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.tuition p {
  color: #fff;
}

.tuition h2,
.tuition h3 {
  color: #f36;
}

.tuition ul li {
  line-height: 40px;
}

/* ---- Student testimonial ---- */
.std-testimonial {
  background: #fff;
}

/* ---- FAQ ---- */
.faq {
  background-color: #f2f6f8;
}

.faq .question {
  margin: 0;
  padding: 0;
  list-style: none;
}

.faq .question p:not(.little-description) {
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.faq .question p:not(.little-description):hover {
  color: #f36;
}

.faq .question .little-description {
  margin-left: 15px;
}

/* ---- Contact ---- */
.contact .form-content {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.contact .form-content:hover {
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* ---- Bottom info ---- */
.bottom-info {
  background: linear-gradient(60deg, #2b2e4a 0%, #2b2e4a 30%, #e84545 calc(30% + 1px), #e84545 60%, #903749 calc(60% + 1px), #903749 70%, #53354a calc(70% + 1px), #53354a 100%);
}

.bottom-info h4,
.bottom-info p {
  color: #fff;
}

/* ---- Footer ---- */
footer {
  background: #05364d;
}

footer p,
footer h3 {
  color: #fff;
}
/*# sourceMappingURL=style.css.map */