// font-family: 'Open Sans', sans-serif;
// font-family: 'Roboto', sans-serif;

// colors
$color-green: #53bd99;
$color-black: #000;
$color-dark: #05364d;
$color-gray: #f8f9fa;
$color-text-gray: #797979;
$color-light-gray: #f8faff;
$color-pink: #f36;
/*
 *
 * BASIC SETUP
 *
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif !important;
  text-rendering: optimizeLegibility;
  line-height: 1.3;
  letter-spacing: 0.5px;
  font-size: 1rem;
}

a {
  outline: none;

  &:hover {
    text-decoration: none;
  }
}

.navbar-toggler {
  border: none !important;

  span {
    color: $color-dark;
    font-size: 20px;
    font-weight: bold;
  }
}

.scroll-bar {
  display: inline-block;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 999;
  background: $color-pink;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  .scroll-top {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    transition: all 0.3s ease-in-out;
    color: #fff;

    &:focus {
      border-radius: 50%;
      outline: 0;
      box-shadow: 0 0 0 5px rgba(255, 51, 102, 0.274) !important;
    }

    &:hover {
      text-decoration: none;
    }
  }
}

/*
 *
 * HEADING
 *
 */

h2,
h3,
h4,
h5 {
  color: $color-dark;
}

/*
 *
 * REUSEABLE COMPONENTS
 *
 */

section {
  padding: 3.5rem 0;
}

.top-text {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  color: $color-text-gray;

  span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    width: 100px;
    margin-left: 15px;
    height: 2px;
    background: $color-pink;
    filter: blur(4px);
  }
}

.little-description {
  font-size: 15px;
  color: $color-text-gray;
  line-height: 27px;
  font-weight: 300;
}
.tab-control {
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  li {
    .tab-link {
      background: none;
      border: none;
      color: $color-dark;
      border-bottom: 1px solid #ddd;
      padding: 10px 50px;
      padding-bottom: 20px;
      transition: all 0.2s ease-in-out;

      &:focus {
        outline: none;
      }
    }
  }
}
/* ---- Header ---- */
.header-active {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  background: #fff !important;
  transform: translateY(70px);
  transition: transform 500ms ease, background 500ms ease;
  box-shadow: 0 3px 16px 0 rgba(0, 0, 0, 0.1);

  .navbar-brand {
    color: #000 !important;
  }

  // .nav-item {
  //   &:first-child {
  //     .nav-link {
  //       color: $color-pink !important;
  //     }
  //   }
  // }
  .nav-link.active {
    color: $color-pink !important;
  }

  .nav-link {
    color: $color-dark !important;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: $color-pink !important;
    }
  }
}

header {
  background: linear-gradient(-135deg, #0071a5bd -10%, #7325d8c5 75%),
    url(../img/header.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;

  .banner-heading {
    color: #fff;
    padding: 45px 0;
    margin-bottom: 4rem;
  }

  .top-bar {
    a {
      margin-top: 0.8rem !important;
      margin-bottom: 0.8rem !important;
      color: #eee !important;
      // color: black !important;
      font-size: 1.1rem;
      border-left: 1px solid rgba(255, 255, 255, 0.288);
      opacity: 0.5;
      transition: all 0.2s ease-in-out;
      white-space: nowrap;

      &:hover {
        background: rgba(255, 255, 255, 0.288);
        opacity: 1;
      }

      &:first-child {
        padding-left: 0 !important;
        border-left: none;
        opacity: 1;

        &:hover {
          background: none;
        }
      }
    }
  }

  /* Nav Bar */
  nav {
    background: rgba(255, 255, 255, 0.116) !important;
    width: 100%;
    z-index: 999;
    // background: $color-green;

    .nav-link {
      font-size: 14px !important;
      line-height: 30px;
      color: #fff !important;
      transition: all 0.3s ease-in-out;
      margin: 0 5px;

      &:hover {
        color: $color-dark !important;
      }
    }
  }
}

/* ---- bottom bar ---- */
.bottom-bar {
  position: relative;
  margin-top: -4%;

  p,
  h5 {
    text-align: center !important;
  }

  p {
    font-size: 20px;
    font-weight: 300;
    opacity: 0.7;
  }

  .box-shadow {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  }
}

/* ---- OVERVIEW ---- */

.overview {
  .ov-item {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // align-items: center;
    .ov-icon {
      width: 100px;
      margin-bottom: 25px;

      img {
        width: 100%;
      }
    }
  }
}

/* ---- CURRICULUM ---- */

.curriculum {
  background: $color-gray;

  .computer {
    .cur-icon {
      width: 400px;
      margin-right: 25px;

      img {
        width: 100%;
      }
    }
  }

  .cur-ovr,
  .quality,
  .business,
  .marketing {
    .cur-icon {
      width: 450px;
      margin-right: 25px;

      img {
        width: 100%;
      }
    }
  }

  .tab-control {
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    li {
      .tab-link {
        background: none;
        border: none;
        color: $color-dark;
        border-bottom: 1px solid #ddd;
        padding: 10px 50px;
        padding-bottom: 20px;
        transition: all 0.2s ease-in-out;

        &:focus {
          outline: none;
        }
      }
    }
  }

  .tab-content {
    display: none;
  }

  .curriculum-item {
    padding: 20px;
    transition: all 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
  }

  .cur-info {
    background: #fff;
    padding: 35px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);

    p {
      margin-bottom: 0;
    }
  }
}

/* ---- CEO ---- */

.ceo-msg {
  width: 100%;
  background: linear-gradient(to right, #05364dcb, #05364dc0),
    url(../img/education.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  h5,
  p,
  small {
    color: #fff;
  }
}

/* ---- tools ---- */

.tools-content {
  .tools-item {
    transition: all 0.3s ease-in-out;
    &:hover {
      .tools-img {
        &::before {
          width: 100%;
        }
      }
    }
    .tools-img {
      overflow: hidden;
      position: relative;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background-color: rgba(0, 0, 0, 0.1);
        width: 0;
        height: 100%;
        transition: all 0.3s ease-in-out;
      }
    }
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.085);
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
  }
}

/* ---- career ---- */

/* .career{
    .career-single-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .icon{
            width: 350px;
            margin-right: 25px;
            img{
                width: 100%;
            }
        }
    }
} */

/* ---- Instructors ---- */

.instructor {
  background: linear-gradient(to right, #05364dda, #05364dd8),
    url(../img/instructor.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  p {
    color: #fff;
  }
  h2 {
    color: #f56;
  }
}

/* ---- Admission ---- */

.admission {
  background-color: #f2f6f8;
}

/* ---- Tuition ---- */

.tuition {
  background: linear-gradient(
      135deg,
      rgba(19, 63, 75, 0.904),
      rgba(19, 63, 75, 0.897)
    ),
    url(../img/tuition-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  p {
    color: #fff;
  }
  h2,
  h3 {
    color: $color-pink;
  }
  ul {
    li {
      line-height: 40px;
    }
  }
}

/* ---- Student testimonial ---- */

.std-testimonial {
  background: #fff;
}

/* ---- FAQ ---- */

.faq {
  background-color: #f2f6f8;
  .question {
    margin: 0;
    padding: 0;
    list-style: none;
    p:not(.little-description) {
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: $color-pink;
      }
    }
    .little-description {
      margin-left: 15px;
    }
  }
}

/* ---- Contact ---- */

.contact {
  .form-content {
    transition: all 0.3s ease-in-out;
    &:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
  }
}

/* ---- Bottom info ---- */
.bottom-info {
  // background-color: #05364d;
  // background: linear-gradient(123deg, #FFFFFF 0%, #00B2FF 100%), linear-gradient(236deg, #BAFF99 0%, #005E64 100%), linear-gradient(180deg, #FFFFFF 0%, #002A5A 100%), linear-gradient(225deg, #0094FF 20%, #BFF4ED 45%, #280F34 45%, #280F34 70%, #FF004E 70%, #E41655 85%, #B30753 85%, #B30753 100%), linear-gradient(135deg, #0E0220 15%, #0E0220 35%, #E40475 35%, #E40475 60%, #48E0E4 60%, #48E0E4 68%, #D7FBF6 68%, #D7FBF6 100%);
  // background-blend-mode: overlay, overlay, overlay, darken, normal;
  background: linear-gradient(
    60deg,
    #2b2e4a 0%,
    #2b2e4a 30%,
    #e84545 calc(30% + 1px),
    #e84545 60%,
    #903749 calc(60% + 1px),
    #903749 70%,
    #53354a calc(70% + 1px),
    #53354a 100%
  );
  h4,
  p {
    color: #fff;
  }
}

/* ---- Footer ---- */

footer {
  background: #05364d;
  p,
  h3 {
    color: #fff;
  }
}
