<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Triage Tech</title>
    <!-- Link for google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet"> 
    <!-- Link for Bootstrap 4 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Link for Owl Carousel -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- Link for icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.min.css">
    <!-- Link for font-awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <!-- Link for Style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link for Responsive Style css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Script tag for jQuery cdn -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
</head>

<body id="home" data-spy="scroll" data-target="#nav" data-offset="150">
    
    <!-- Scroll Top -->

    <div class="scroll-bar">
        <a href="#home" class="scroll-top">
           <i class="fas fa-arrow-up"></i>
        </a>
    </div>

    <!-- Scroll Top -->

    <!-- START HEADER AREA -->

    <header id="header">
        <!-- start top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 d-flex align-items-center">
                        <a class="nav-link" href="#"><i class="ti-marker-alt"></i>&nbsp;Register</a>
                        <a class="nav-link" href="#"><i class="ti-lock"></i>&nbsp;Student Login</a>
                        <a class="nav-link" href="#"><i class="ti-lock"></i>&nbsp;Instructor Login</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end top bar -->
        <!-- start nav bar -->
        <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
            <div class="container">
                <a href="#" class="navbar-brand">Triage Tech Co</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#home" class="scroll nav-link text-uppercase">home</a></li>
                        <!-- <li class="nav-item"><a href="#program" class="scroll nav-link text-uppercase">program</a></li> -->
                        <li class="nav-item"><a href="#curriculum" class="scroll nav-link text-uppercase">curriculum</a>
                        </li>
                        <li class="nav-item"><a href="#career" class="scroll nav-link text-uppercase">career</a></li>
                        <li class="nav-item"><a href="#instructor" class="scroll nav-link text-uppercase">instructor</a>
                        </li>
                        <li class="nav-item"><a href="#tuition" class="scroll nav-link text-uppercase">tuition</a></li>
                        <li class="nav-item"><a href="#faq" class="scroll nav-link text-uppercase">FAQ</a></li>
                        <li class="nav-item"><a href="#contact" class="scroll nav-link text-uppercase">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end nav bar -->
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-8 text-center">
                    <h1 class="banner-heading">Get Trained. Get Hired!</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- END HEADER AREA -->

    <!-- Start bottom bar -->
    <div class="bottom-bar">
        <div class="container">
            <div class="row bg-white box-shadow py-4 px-5 align-items-center justify-content-center">
                <div class="col-lg-2 text-center my-3">
                    <p>Upcoming</p>
                    <span class="font-weight-bold text-uppercase text-center d-block">Training</span>
                </div>
                <div class="col-lg-8 text-center my-3">
                    <h5>Classes Begin Next Week (Saturday & Sunday)</h5>
                    <span class="little-description">At 9:00 AM Central Standard Time</span>
                </div>
                <div class="col-lg-2 text-center my-3">
                    <a href="#" class="btn btn-primary text-center text-nowrap">Enroll Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- End bottom bar -->

    <!-- START OVERVIEW SECTION -->

    <section class="overview" id="overview">
        <div class="container">
            <div class="row mb-5 justify-content-start">
                <div class="col-md-12">
                    <p class="text-uppercase top-text">Overview<span></span></p>
                    <h2 class="pb-3">Join the most comprehensive IT Training program in the Software Development
                        Industry</h2>
                    <p class="little-description">Our experienced instructors will mold you into the perfect candidate
                        to meet the Software Development Industry standards. We take pride in providing hands on
                        training, where we guide you from the beginning until the end, succeeding in our mission to get
                        you a career in the industry. Since 2011, people from various backgrounds joined our program to
                        successfully become Software Development Industry Professionals.</p>
                </div>
            </div>
            <div class="row justify-content-between align-items-center">
                <div class="col-md-6 my-3">
                    <div class="ov-item">
                        <div class="ov-icon">
                            <img src="img/tick.png" alt="tick">
                        </div>
                        <div class="ov-des">
                            <h4>Proven Results</h4>
                            <p class="little-description">Our goal is to get you a career in the Software Development
                                Industry, our past students are the stories of our success. Our employment rate of over
                                90% is an example of what you are going to receive in joining this program.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 my-3">
                    <div class="ov-item">
                        <div class="ov-icon">
                            <img src="img/certificate.png" alt="certificate">
                        </div>
                        <div class="ov-des">
                            <h4>Exceptional Training</h4>
                            <p class="little-description">Our 18-week crash course is the most robust you’ll find,
                                giving our students the added breadth and depth needed to become well-rounded, modern
                                candidates for the job market.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 my-3">
                    <div class="ov-item">
                        <div class="ov-icon">
                            <img src="img/discussion.png" alt="Community">
                        </div>
                        <div class="ov-des">
                            <h4>Access to the Community</h4>
                            <p class="little-description">Our course will give you access to a network of experienced
                                and successful students, professionals in the related fields, and instructors. Our
                                course gives students an advantage in analyzing and absorbing information from a
                                holistic view.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 my-3">
                    <div class="ov-item">
                        <div class="ov-icon">
                            <img src="img/presentation.png" alt="instructor">
                        </div>
                        <div class="ov-des">
                            <h4>Professional Instructors</h4>
                            <p class="little-description">Our instructors are working professionals and will provide
                                hands-on training to give you a visualization of the real life work environment.You will
                                learn the theoretical and practical experience needed for your career.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END OVERVIEW SECTION -->

    <!-- START CURRICULUM SECTION -->

    <section class="curriculum" id="curriculum">
        <div class="container">
            <div class="row mb-5 justify-content-start">
                <div class="col-md-12">
                    <p class="text-uppercase top-text">CURRICULUM EXPERIENCE<span></span></p>
                    <h2 class="pb-3">Become a professional Quality Analyst or Business Analyst</h2>
                    <p class="little-description">Being a software engineer requires more than knowing how to code or
                        build a web app. Over 15 intense weeks on Flatiron School’s NYC campus, students learn to think,
                        and build, like software engineers — from developing coding mastery to gaining an understanding
                        of how products are designed and managed. In each three-week curriculum module, students develop
                        key skills through interactive labs, lectures, and close collaboration, showcasing progress
                        through Portfolio Projects.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mb-5">
                <div class="col-md-12">
                    <ul class="curriculum-tab tab-control d-flex mb-4">
                        <li class="nav-item"><button class="tab-link" onclick="showPanel(0,'#f36')">Curriculum
                                Overview</button></li>
                        <li class="nav-item"><button class="tab-link" onclick="showPanel(1,'#f36')">Computer
                                101</button></li>
                        <li class="nav-item"><button class="tab-link" onclick="showPanel(2,'#f36')">Quality
                                Analyst</button></li>
                        <li class="nav-item"><button class="tab-link" onclick="showPanel(3,'#f36')">Business
                                Analyst</button></li>
                        <li class="nav-item"><button class="tab-link" onclick="showPanel(4,'#f36')">Market
                                Analyst</button></li>
                    </ul>
                    <!-- <div class="text-center">
                        <h4>Week</h4>
                    </div> -->
                </div>
            </div>
            <div class="curriculum-content">
                <!-- curriculum overview -->
                <div class="tab-content cur-ovr">
                    <div class="row justify-content-start align-items-center mb-4">
                        <div class="col-md-12">
                            <h5 class="font-weight-light">Students see what goes into managing product teams, learn how
                                to
                                plan design sprints, and study prototyping and agile project management techniques</h5>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/edit.png" alt="Documentation">
                                </div>
                                <div class="cur-des">
                                    <h5>Chapter 1: SDLC & Documentation</h5>
                                    <p class="little-description">Know the ins and outs on how software is planned,
                                        built,
                                        and sent for deployment. The perfect guide to learning the who, what, and the
                                        how.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/database.png" alt="Database">
                                </div>
                                <div class="cur-des">
                                    <h5>Chapter 2: Databases</h5>
                                    <p class="little-description">Learn how to analyze and manipulate data using SQL
                                        (Structured Query Language). No experiences needed, the instructors will take a
                                        beginner and make them into a pro.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/javascript.png" alt="Javascript">
                                </div>
                                <div class="cur-des">
                                    <h5>Chapter 3 : JavaScript</h5>
                                    <p class="little-description">No background in knowing how coding works? No problem,
                                        students will have the opportunity to master the fundamentals of scripting and
                                        programming.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/business.png" alt="Business">
                                </div>
                                <div class="cur-des">
                                    <h5>Chapter 4: Business Analysis</h5>
                                    <p class="little-description">Absorb the information needed to learn how the
                                        business
                                        works and how software finds the appropriate solution for implementation. Become
                                        a
                                        master analyst.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cur-info">
                                <h4>Student Milestones</h4>
                                <p class="little-description">
                                    Each chapter consists of various assignment. Students are to complete them for
                                    self-evaluationin order to demonstrate their progress.If you are doing the course
                                    online,
                                    you are to do one-on-one sessions after each chapter. Students work in teams and
                                    directly
                                    with the instructors to ensure they’ve mastered key concepts before progressing. If
                                    students
                                    need additional support, they receive additional direct mentorship, and, if
                                    necessary,
                                    they’ll have the opportunity to repeat the course at no extra cost for the 2nd time
                                    around.
                                    Upon completion of each chapter, students are to check off the topics from their
                                    Student
                                    Milestones.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-md-6 text-center">
                            <a href="#" class="btn btn-primary">View Full Brochure</a>
                        </div>
                    </div>
                </div>
                <!-- computer -->
                <div class="tab-content computer">
                    <div class="row justify-content-start align-items-center mb-4">
                        <div class="col-md-12">
                            <h5 class="font-weight-light">Excellence requires mastery of deep technical topics. In our
                                final
                                module, students choose one specific technology to concentrate on, building a project
                                using
                                the most advanced tools available in that discipline. While our full-stack curriculum is
                                a
                                powerful start, the depth of understanding gained through these elected concentrations
                                allows students to rise far above the bar.</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/server.png" alt="server">
                                </div>
                                <div class="cur-des">
                                    <h5>The Basics</h5>
                                    <p class="little-description">New to technology? No problem, our course is designed
                                        to
                                        fit an individual from any background and transform them into a technical
                                        professional.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/software.png" alt="software">
                                </div>
                                <div class="cur-des">
                                    <h5>Hardware & Software</h5>
                                    <p class="little-description">Learn every piece of the machine. From the parts that
                                        are
                                        used to make it, to the servers that connect everything together.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/html-5.png" alt="html">
                                </div>
                                <div class="cur-des">
                                    <h5>Binary Code & HTML</h5>
                                    <p class="little-description">Get the opportunity to learn how the MATRIX works.
                                        Learn
                                        how front-end development works by making your own website.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/Office-icon.png" alt="office">
                                </div>
                                <div class="cur-des">
                                    <h5>Intro to MS Office</h5>
                                    <p class="little-description">Become a Word, Excel, Project, & Outlook wizard. Our
                                        course will make sure you know the basics before moving to the advanced.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-md-6 text-center">
                            <a href="#" class="btn btn-primary">View Full Brochure</a>
                        </div>
                    </div>
                </div>
                <!-- quality analyst -->
                <div class="tab-content quality">
                    <div class="row justify-content-start align-items-center mb-4">
                        <div class="col-md-12">
                            <h5 class="font-weight-light">No piece of software is built by one person. Our Product
                                Series gives students a chance to look beyond the command line to see how code fits into
                                a larger product or organization. Throughout this speaker series, students hear from the
                                best entrepreneurs and builders in NYC to learn what it takes to go from prototype to
                                product adoption.</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/edit.png" alt="Documentation">
                                </div>
                                <div class="cur-des">
                                    <h5>SDLC & Documentation</h5>
                                    <p class="little-description">Know the ins and outs on how software is planned,
                                        built, and sent for deployment. The perfect guide to learning the who, what, and
                                        the how.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/test.png" alt="test">
                                </div>
                                <div class="cur-des">
                                    <h5>Manual Testing</h5>
                                    <p class="little-description">Master the fundamentals in becoming a software tester.
                                        Everything you need and will do: test planning, test scenarios, test execution,
                                        and reporting.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/database.png" alt="database">
                                </div>
                                <div class="cur-des">
                                    <h5>Databases</h5>
                                    <p class="little-description">Learn how to analyze and manipulate data using SQL
                                        (Structured Query Language). No experiences needed, the instructors will take a
                                        beginner and make them into a pro.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/home-automation.png" alt="home-automation">
                                </div>
                                <div class="cur-des">
                                    <h5>Automation</h5>
                                    <p class="little-description">No background in knowing how coding works? No problem,
                                        students will have the opportunity to master the fundamentals of scripting and
                                        programming.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/api.png" alt="Api">
                                </div>
                                <div class="cur-des">
                                    <h5>Api</h5>
                                    <p class="little-description">Learn to test a software without the graphical user
                                        interface to determine if it meets expectations for functionality, reliability,
                                        performance, and security.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-md-6 text-center">
                            <a href="#" class="btn btn-primary">View Full Brochure</a>
                        </div>
                    </div>
                </div>
                <!-- Business -->
                <div class="tab-content business">
                    <div class="row justify-content-start align-items-center mb-4">
                        <div class="col-md-12">
                            <h5 class="font-weight-light">Building complex applications at web-scale requires an
                                understanding of algorithms and Computer Science fundamentals. With dedicated weekly CS
                                classes, students gain an advantage in technical interviews and lay a powerful
                                foundation to increase their technical depth throughout their careers.</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/edit.png" alt="Documentation">
                                </div>
                                <div class="cur-des">
                                    <h5>SDLC & Documentation</h5>
                                    <p class="little-description">Know the ins and outs on how software is planned,
                                        built, and sent for deployment. The perfect guide to learning the who, what, and
                                        the how.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/database.png" alt="database">
                                </div>
                                <div class="cur-des">
                                    <h5>Database</h5>
                                    <p class="little-description">Learn how to analyze and manipulate data using SQL
                                        (Structured Query Language). No experiences needed, the instructors will take a
                                        beginner and make them into a pro.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/models.png" alt="models">
                                </div>
                                <div class="cur-des">
                                    <h5>Design Models</h5>
                                    <p class="little-description">Create quality models and wireframes of applications
                                        and user interfaces. Let Microsoft Visio guide you in presenting solid solutions
                                        for applications.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/business.png" alt="Business">
                                </div>
                                <div class="cur-des">
                                    <h5>Chapter 4: Business Analysis</h5>
                                    <p class="little-description">Absorb the information needed to learn how the
                                        business
                                        works and how software finds the appropriate solution for implementation. Become
                                        a
                                        master analyst.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-md-6 text-center">
                            <a href="#" class="btn btn-primary">View Full Brochure</a>
                        </div>
                    </div>
                </div>
                <!-- Marketing -->
                <div class="tab-content marketing">
                    <div class="row">
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/project-management.png" alt="project">
                                </div>
                                <div class="cur-des">
                                    <h5>Access to Real Projects</h5>
                                    <p class="little-description">Our course will give you hands-on experience on real
                                        projects. Feel how software is truly developed before becoming a Professional.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/goal.png" alt="goal">
                                </div>
                                <div class="cur-des">
                                    <h5>Career Services</h5>
                                    <p class="little-description">Our career counselor will help you create a custom
                                        resume designed for your individual needs. The counselors will guide you in job
                                        portals, salary negotiations, and much more.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/recruitment.png" alt="recruitment">
                                </div>
                                <div class="cur-des">
                                    <h5>Recruitment Services</h5>
                                    <p class="little-description">Our vendors will help you through all employment needs
                                        and assist you with your onboarding checklist.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 my-3">
                            <div class="curriculum-item d-flex justify-content-between align-items-center">
                                <div class="cur-icon">
                                    <img src="img/job.png" alt="job">
                                </div>
                                <div class="cur-des">
                                    <h5>On Job Support</h5>
                                    <p class="little-description">Students who complete the course will be part of an
                                        active network of successful Software Industry Professionals. Need help for a
                                        work assignment? Host of professionals are here to help you succeed at your
                                        workplace.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center mt-5">
                        <div class="col-md-6 text-center">
                            <a href="#" class="btn btn-primary">View Full Brochure</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END CURRICULUM SECTION -->

    <!-- START CEO MESSAGE SECTION -->

    <section class="ceo-msg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>“After observing and reviewing various existing IT Training programs, we have created a ‘Success
                        Guaranteed’ bootcamp model. Our training process and tools give our students advantage over
                        other candidates when they go out to look for a job. When we teach, we keep only one thing in
                        mind and that is to make sure that each student land a job in the IT Industry and make at least
                        $80,000 or more by doing what they love.“</p>
                    <h5 class="text-left">Roy Williams</h5>
                    <p class="little-description text-left"><small>Chief Executive Officer</small></p>
                </div>
            </div>
        </div>
    </section>

    <!-- END CEO MESSAGE SECTION -->

    <!-- START TOOLS & PROCESS SECTION -->

    <section class="tool-process" id="process">
        <div class="container">
            <div class="row mb-5 justify-content-start">
                <div class="col-md-12">
                    <p class="text-uppercase top-text">Tools & Process<span></span></p>
                    <h2 class="pb-3">Learning the Industry’s Tools and Process</h2>
                    <p class="little-description">ObjectSPY students don’t just learn the theoretical concepts, they
                        learn the detail implementation of how a professional would execute the job at work. Students
                        learn to implement the concept using the industry level applications. Upon graduation of our
                        courses, students can easily blend in with the professionals and immerse themselves in the
                        technical community.</p>
                </div>
            </div>
            <div class="row justify-content-center align-items-center mb-5">
                <div class="col-md-12">
                    <ul class="tools-tab tab-control d-flex mb-4">
                        <li class="nav-item"><button class="tab-link" onclick="showToolsPanel(0,'#f36')">Technical
                                Tools</button></li>
                        <li class="nav-item"><button class="tab-link" onclick="showToolsPanel(1,'#f36')">Development
                                Process</button></li>
                    </ul>
                </div>
            </div>
            <div class="tools-content">
                <div class="tab-content">
                    <div class="row">
                        <div class="col-md-12 text-center mb-5">
                            <h4>Learn from Scratch. No Prior Experience Needed.</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-md-6 my-3">
                            <div class="tools-item">
                                <div class="tools-img mb-3">
                                    <img class="img-fluid" src="img/automation.png" alt="automation">
                                </div>
                                <div class="tools-des">
                                    <h5>Automation (UFT)</h5>
                                    <p class="little-description">Automating manual work is key in saving time and
                                        saving resources. We will start with vbScript, a very easy step by step learning
                                        curve to enter the world of automation. Students also get introduced to Selenium
                                        with Java (OOP).</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 my-3">
                            <div class="tools-item">
                                <div class="tools-img mb-3">
                                    <img class="img-fluid" src="img/db-sql.png" alt="sql-database">
                                </div>
                                <div class="tools-des">
                                    <h5>Databases (SQL)</h5>
                                    <p class="little-description">How to Query the data? Everywhere you look today, you
                                        see data all over; and here at ObjectSPY we teach our students the Structured
                                        Query Language to make sense of all these data that plays a huge part in the
                                        application.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 my-3">
                            <div class="tools-item">
                                <div class="tools-img mb-3">
                                    <img class="img-fluid" src="img/api-img.png" alt="api">
                                </div>
                                <div class="tools-des">
                                    <h5>API (REST / SOAP)</h5>
                                    <p class="little-description">Whether the API is a restful application that uses XML
                                        or JSON, or SOAP-based XML container, test scripts should be built to check
                                        response time & accuracy. Students learn the fundamentals and becomes a pro step
                                        by step.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tools-content">
                <div class="tab-content">
                    <div class="row">
                        <div class="col-md-12 text-center mb-5">
                            <h4>Development Life Cycle and Documentation</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-md-6 my-3">
                            <div class="tools-item">
                                <div class="tools-img mb-3">
                                    <img class="img-fluid" src="img/agile.png" alt="agile">
                                </div>
                                <div class="tools-des">
                                    <h5>Agile (Kanban / Scrum)</h5>
                                    <p class="little-description">In this industry, there is no more jumping to code and
                                        getting to production. To do things efficiently, we start with a better
                                        understanding of the Application Lifecycle. Students learn the concept of
                                        welcoming & adapting to changes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 my-3">
                            <div class="tools-item">
                                <div class="tools-img mb-3">
                                    <img class="img-fluid" src="img/jira.png" alt="jira">
                                </div>
                                <div class="tools-des">
                                    <h5>Jira / Rally</h5>
                                    <p class="little-description">Managing the rapid changes to the requirements and
                                        adapting to the first track environment is not so easy without a good ticketing
                                        and documenting system. Students learns the best process and masters the
                                        industry level tools.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 my-3">
                            <div class="tools-item">
                                <div class="tools-img mb-3">
                                    <img class="img-fluid" src="img/devops.png" alt="devops">
                                </div>
                                <div class="tools-des">
                                    <h5>DevOps</h5>
                                    <p class="little-description">From the requirement gathering to analyzing,
                                        developing, testing, tracking defects and deploying – it would be difficult to
                                        maintain without a proper portal for storage and traceability. Tools like ALM
                                        and TFS are your best bet!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END TOOLS & PROCESS SECTION -->

    <!-- START CAREER SECTION -->

    <section class="career" id="career">
        <div class="container">
            <div class="row mb-5 justify-content-start">
                <div class="col-md-12">
                    <p class="text-uppercase top-text">CAREER SERVICES<span></span></p>
                    <h2 class="pb-3">Get a job with our one on one career guidance services</h2>
                    <p class="little-description">Our students get a job. Our career guidance team works with all of our
                        students to ensure that they are both successful in class and outside of class. Our goal here is
                        to not only give you world class training but also launch you into your new career in tech.</p>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-md-2">
                    <div class="icon">
                        <img class="img-fluid" src="img/certificate.png" alt="Training-Free Guarantee">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="career-des">
                        <h4>Training-Free Guarantee</h4>
                        <p class="little-description">Our students can take their step into tech with confidence thanks
                            to our guarantee. If you don't receive a job offer after our course, we won’t charge you for
                            our program – simple as that. (See eligibility terms.)</p>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-md-2">
                    <div class="icon">
                        <img class="img-fluid" src="img/goal.png" alt="goal">
                    </div>
                </div>
                <div class="col-md-8 my-3">
                    <div class="career-des">
                        <h4>Dedicated Career Guidance</h4>
                        <p class="little-description">Our career counselors mentor our students through all stages of
                            job search and placement. We review resumes, conduct mock interviews, and provide strategies
                            in nailing your interviews.</p>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-md-2">
                    <div class="icon">
                        <img class="img-fluid" src="img/job.png" alt="job">
                    </div>
                </div>
                <div class="col-md-8 my-3">
                    <div class="career-des">
                        <h4>Job Search Framework</h4>
                        <p class="little-description">After years of recruiting, staffing and placements of students and
                            existing professionals, we’ve developed a proven framework for efficiently landing a job
                            right after our class. With our proven methods, all of our students have successfully been
                            hired within 6 months of program completion.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END CAREER SECTION -->

    <!-- START BRAND SECTION -->

    <div class="brand mb-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-12">
                    <h2 class="m-0">&nbsp;</h2>
                    <div class="brand-img d-flex align-items-center owl-carousel">
                        <div class="single-brand d-table m-auto">
                            <img src="img/brand-1.png" alt="Brand" />
                        </div>
                        <div class="single-brand d-table m-auto">
                            <img src="img/brand-2.png" alt="Brand" />
                        </div>
                        <div class="single-brand d-table m-auto">
                            <img src="img/brand-3.png" alt="Brand" />
                        </div>
                        <div class="single-brand d-table m-auto">
                            <img src="img/brand-4.png" alt="Brand" />
                        </div>
                        <div class="single-brand d-table m-auto">
                            <img src="img/brand-5.png" alt="Brand" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- START BRAND SECTION -->

    <!-- START INSTRUCTOR SECTION -->

    <section class="instructor" id="instructor">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-uppercase">Instructors</p>
                    <h2 class="pb-2">Experienced professionals. Passionate teachers.</h2>
                    <p class="little-description">We strive to ensure all students receive the most robust training on
                        the market. Our experienced professionals go through stringent evaluations to ensure competency
                        in their field and as a teacher. All of our instructors are deeply committed to making every
                        student successful.</p>
                    <p class="text-right">Teaching technology is not always easy, especially to new comers in the field.
                        our students learn from the best in the industry.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- START INSTRUCTOR SECTION -->

    <!-- START ADMISSION SECTION -->

    <section class="admission">
        <div class="container">
            <div class="row mb-5 justify-content-start">
                <div class="col-md-12">
                    <p class="text-uppercase top-text">Admissions<span></span></p>
                    <p class="little-description">Students come to our program from all types of backgrounds. We curate
                        dynamic classes to ensure all students receive equal attention and support from our staff and
                        their peers.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 my-3 p-4">
                    <h4 class="mb-5">Application Process</h4>
                    <div class="row my-3">
                        <div class="col-md-3 my-3">
                            <div class="icon">
                                <img class="img-fluid" src="img/edit.png" alt="apply">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="admission-des">
                                <h5>01. Apply</h5>
                                <p class="little-description"><a href="#"> Click here</a>&nbsp;to enroll in our program.
                                    You can choose a 14 days free trial run with limited access or you can get started
                                    right away with full access to all our resources with a paid plan.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-md-3 my-3">
                            <div class="icon">
                                <img class="img-fluid" src="img/interview.png" alt="interview">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="admission-des">
                                <h5>02. Admissions Interview</h5>
                                <p class="little-description">Once the enrollment application is received and verified,
                                    you chat with an EnrollmentAdvisor. This is an opportunity for us to get to know
                                    each other a little better. Nothing technical — just a friendly conversation on why
                                    your interested and where you see yourself 6 months down the road.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col-md-3 my-3">
                            <div class="icon">
                                <img class="img-fluid" src="img/review.png" alt="review">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="admission-des">
                                <h5>03. Technical Review</h5>
                                <p class="little-description">Although technical experience is not required, we do
                                    require that students be comfortable with the basics of using a computer,
                                    communication and general soft skills. We will review your application and conduct
                                    short mock up to ensure that you are a right fit for our program.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 my-3 p-4">
                    <h4 class="mb-5">What we look for</h4>
                    <div class="row my-3 align-items-center">
                        <div class="col-md-3 my-3">
                            <div class="icon">
                                <img class="img-fluid" src="img/passion.png" alt="passion">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="admission-des">
                                <h5>Passion</h5>
                                <p class="little-description">We are looking for highly motivated people that want to
                                    get into a growing field. They are ready to take the next 6 months seriously and
                                    have a clear goal in mind.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row my-3 align-items-center">
                        <div class="col-md-3 my-3">
                            <div class="icon">
                                <img class="img-fluid" src="img/speedometer.png" alt="Aptitude">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="admission-des">
                                <h5>Aptitude</h5>
                                <p class="little-description">Having sound analytical and soft skills is key in being an
                                    active student and a future professional. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row my-3 align-items-center">
                        <div class="col-md-3 my-3">
                            <div class="icon">
                                <img class="img-fluid" src="img/forest.png" alt="forest">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="admission-des">
                                <h5>Culture</h5>
                                <p class="little-description">As the tech field evolves, one thing that has stayed above
                                    the curve is the for smart and open-minded individuals. We know what companies are
                                    looking for and who they hire.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <h4 class="border-bottom pb-2 border-light">Program Dates</h4>
                <table class="table bg-white table-hover table-bordered my-3">
                    <thead>
                        <tr>
                            <th scope="col">Start Date</th>
                            <th scope="col">Location</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>January</td>
                            <td>Online</td>
                            <td>Open &nbsp;<a href="#">Apply</a></td>
                        </tr>
                        <tr>
                            <td>March</td>
                            <td>Online</td>
                            <td>Open &nbsp;<a href="#">Apply</a></td>
                        </tr>
                        <tr>
                            <td>June</td>
                            <td>Online</td>
                            <td>Open &nbsp;<a href="#">Apply</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row justify-content-between align-items-center my-4">
                <div class="col-md-8">
                    <p>Question ?</p>
                    <p class="little-description">Talk with our admissions team – they’re here to help.</p>
                </div>
                <div class="col-md-4">
                    <a href="#contact" class="btn btn-secondary float-right">Schedule a chat</a>
                </div>
            </div>
        </div>
    </section>

    <!-- END ADMISSION SECTION -->

    <!-- START TUITION SECTION -->

    <section class="tuition" id="tuition">
        <div class="container">
            <div class="row mb-5 justify-content-start">
                <div class="col-md-12">
                    <p class="text-uppercase top-text text-light">Tuition, Financing & Scholarships</p>
                    <h2 class="pb-3 text-light">Find the right finance plan for you</h2>
                    <p class="little-description text-light">Our payment plan is designed for everyone to get onboard,
                        payment is broken down to two different time frames: Administration Fee (during the signing of
                        the contract) and Post-Job Placement Fee (after you have successfully gotten a job of your
                        choice in the Software Development industry).</p>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-5">
                    <p><small>Administration Fee</small></p>
                    <h2><sup>$</sup>1000</h2>
                    <p>($300 for 4 Months for total of $1200 / $200 discount if paid all at once)</p>
                </div>
                <div class="col-md-6">
                    <p><small>Post-Job Placement Fee</small></p>
                    <h2><sup>$</sup>8500 <small>or 10% of Annual Income Pre-Tax</small></h2>
                    <p>($300 for 4 Months for total of $1200 / $200 discount if paid all at once)</p>
                </div>
            </div>
            <div class="row my-5 py-5">
                <div class="col-md-12">
                    <h3 class="text-center pb-3">Enrollment Account Type</h3>
                    <p>We have two types of account during your enrollment process. No Payment is required if you just
                        want to give our process a try and see if this is for you, Pick Trial Run Enrollment during
                        signup.</p>
                </div>
            </div>
            <div class="row bg-light py-5">
                <div class="col-md-6 my-3 px-5">
                    <h4 class="text-dark text-center font-weight-light">TRIAL RUN Enrollment</h4>
                    <ul class="list-group py-4">
                        <li>14 days of limited site access</li>
                        <li>4 live classes to join</li>
                        <li>NO need to sign a contract</li>
                        <li>NO payment or credit card needed</li>
                        <li>Limited Access to Video Library</li>
                        <li>Easy conversion to Paid Enrollment Plan (after trial ends)</li>
                    </ul>
                </div>
                <div class="col-md-6 my-3 px-5">
                    <h4 class="text-dark text-center font-weight-light">FULL ACCESS Enrollment</h4>
                    <ul class="list-group py-4">
                        <li>Full Access to the Site</li>
                        <li>Access to all Live Classes (Even After Graduation)</li>
                        <li>Repeat classes for the 2nd time</li>
                        <li>Unlimited Access to all our recorded videos of Previous Classes</li>
                        <li>Access to Teamwork (Collaboration)</li>
                        <li>Software Download and Installation</li>
                    </ul>
                </div>
            </div>
            <div class="row bg-light my-5 align-items-center p-5">
                <div class="col-md-8 my-3">
                    <h4 class="py-3">Scholarships</h4>
                    <p class="little-description text-dark">We welcome the youngsters with $500 scholarship toward the
                        Admin Fee that have recently finished a degree in any field within the last 3 months or is in
                        their last semester to complete their degree and has maintained at least a 3.0 Cumulative GPA.
                    </p>
                </div>
                <div class="col-md-4 my-3">
                    <a href="#contact" class="btn btn-danger">Inquire About Scholarships</a>
                </div>
            </div>
        </div>
    </section>

    <!-- END TUITION SECTION -->

    <!-- START STUDENT TESTIMONIAL SECTION -->

    <section class="std-testimonial">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h4 class="pb-5">Student Testimonial</h4>
                    <div class="std-tes-slider owl-carousel owl-theme">
                        <div class="single-item">
                            <p class="little-description"><strong>I am grateful</strong>&nbsp; that I came across
                                ObjectSPY, they helped me get the job of my dreams. Theoretical knowledge from school is
                                great but the course also focuses on practical knowledge that gave me a better
                                understanding of what companies would expect from a employee perspective. Thank you for
                                all your support and giving me the chance for career growth.</p>
                            <h5>David</h5>
                            <p><small>(QA Analyst, BOA)</small></p>
                        </div>
                        <div class="single-item">
                            <p class="little-description">There were many instances when we were given the opportunity
                                to practice most of the technical topics during the live classes, especially while
                                learning SQL. I was able to grasp the concept really well, and felt comfortable playing
                                around with the application we were practicing SQL on. This also gave me the confidence
                                to learn newer material on the language outside of class.</p>
                            <h5>Kevin</h5>
                            <p><small>(Business Analyst, Verizon)</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END STUDENT TESTIMONIAL SECTION -->

    <!-- START  FAQ SECTION -->

    <section class="faq" id="faq">
        <div class="container">
            <div class="row mb-5 justify-content-start">
                <div class="col-md-12">
                    <p class="text-uppercase top-text">FAQ<span></span></p>
                    <h2 class="pb-3">You have questions; we have answers</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-10 my-3">
                    <ul class="question">
                        <li>
                            <p><i class="fas fa-caret-right"></i>&nbsp;What is the schedule for the classes? </p>
                            <p class="little-description">All our classes are online via webinar, so you can join from
                                anywhere. Classes are every Saturday and Sundays at 9:30AM Central Standard Time (CST).
                                You should block you schedule until 2:30pm CST. Some classes may end early.</p>
                        </li>
                        <li>
                            <p><i class="fas fa-caret-right"></i>&nbsp; How long is the duration of the class?</p>
                            <p class="little-description">Our main goal is to transfer a vast amount of knowledge with
                                the best quality to our students. Depending upon the course, the class length varies. We
                                estimate that our courses will be completed within 4 months, however, due to holidays it
                                can extend.</p>
                        </li>
                        <li>
                            <p><i class="fas fa-caret-right"></i>&nbsp;What is the class environment like? </p>
                            <p class="little-description">The courses are not design like school, college or university.
                                Each of our sessions are recorded and distributed to students. We understand that people
                                have life and things happen, if you cannot join class, you can watch the record sessions
                                and schedule 1:1 with mentors in your own free time! We believe in work-hard and
                                play-hard. Therefore, we give you multiple short breaks during the 4-hour session?</p>
                        </li>
                        <li>
                            <p><i class="fas fa-caret-right"></i>&nbsp;What if I miss a class? </p>
                            <p class="little-description">All classes are recorded. Therefore, if you cannot join class,
                                you can watch the record sessions and schedule 1:1 with mentors in your own free time!
                            </p>
                        </li>
                        <li>
                            <p><i class="fas fa-caret-right"></i>&nbsp; What do I need for the class? </p>
                            <p class="little-description">The only thing that you need is a laptop and a smart phone. We
                                provide our students with all necessary software!</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- END  FAQ SECTION -->

    <!-- START CONTACT SECTION -->

    <section class="contact" id="contact">
        <div class="container">
            <div class="row mb-5 justify-content-start">
                <div class="col-md-12">
                    <p class="text-uppercase top-text">Contact<span></span></p>
                    <h2 class="pb-3">Available Almost 24/7</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="form-content p-5">
                        <form>
                            <div class="form-group form-row">
                                <div class="col-md my-2">
                                    <label for="name">Your Name</label>
                                    <input type="text" id="name" class="form-control" placeholder="Enter your name">
                                </div>
                                <div class="col-md my-2">
                                    <label for="email">Your E-mail</label>
                                    <input type="text" id="email" class="form-control" placeholder="Enter your E-mail">
                                </div>
                            </div>
                            <div class="form-group form-row">
                                <div class="col-md my-2">
                                    <label for="phone">Your Phone</label>
                                    <input type="text" id="phone" class="form-control" placeholder="Phone Number">
                                </div>
                                <div class="col-md my-2">
                                    <label for="subject">Subject</label>
                                    <select name="subject" id="subject" class="form-control">
                                        <option value="">What's on your mind ?</option>
                                        <option value="">Compliments</option>
                                        <option value="">Suggestions</option>
                                        <option value="">Others</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group my-4">
                                <textarea class="form-control w-100" cols="30" rows="9"
                                    placeholder="Enter Message"></textarea>
                            </div>
                            <!-- <div class="form-group my-4">
                                <label for="captcha">Captcha Code</label>
                                <input type="text" id="captcha" class="form-control" placeholder="Enter Captcha">
                            </div> -->
                            <div class="form-group my-4">
                                <input type="submit" value="Submit Inquiry" class="btn btn-danger">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- END CONTACT SECTION -->

    <!-- START Bottom INFO SECTION -->

    <section class="bottom-info">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-3 p-3">
                    <h4>View Full Syllabus</h4>
                    <p class="little-description">Explore our proven curriculum and gain a clearer sense of the program
                        experience.</p>
                    <a href="#" class="btn btn-light">Download Syllabus</a>
                </div>
                <div class="col-md-4 my-3 p-3">
                    <h4>Come see us!</h4>
                    <p class="little-description">Texas Address: <br>3317 Finley RD. STE# 242, Irving, TX 75062</p>
                    <button class="btn btn-light">(469) 854 9823</button>
                </div>
                <div class="col-md-4 my-3 p-3">
                    <h4>Contact</h4>
                    <p class="little-description">Have a question about our program that we haven’t answered above?</p>
                    <a href="#contact" class="btn btn-light">Contact</a>
                </div>
            </div>
        </div>
    </section>

    <!-- END BOTTOM INFO SECTION -->

    <!-- START FOOTER SECTION -->

        <footer class="py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 text-center">
                        <p class="text-center">Copyright &copy; 2020 Triage Tech All Rights Reserved.</p>
                        <h3 class="text-center">TriageTech.co</h3>
                    </div>
                </div>
            </div>
        </footer>

    <!-- END FOOTER SECTION -->

    <!-- All js plugin -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <script src="js/selectivizr-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>